<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KEVIN</Machine>
    <WindowsUser>kvnsm_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4b77bd98-4d4a-4a01-963b-2872cd5ca7c4</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\kvnsm_000\Documents\MultiTimer\MultiTimer\MultiTimer.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>27B7B591499BBA9FD7C0913E5EC3ED5D0419EB8F6AEDB61B2B08F59C406D39EF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4b77bd98-4d4a-4a01-963b-2872cd5ca7c4_1.0.0.0_neutral__yx4pdj4d1h9fw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4b77bd98-4d4a-4a01-963b-2872cd5ca7c4_yx4pdj4d1h9fw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4b77bd98-4d4a-4a01-963b-2872cd5ca7c4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=kvnsm_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\kvnsm_000\Documents\MultiTimer\MultiTimer\MultiTimer.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-23T21:14:03.669</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\kvnsm_000\Documents\MultiTimer\MultiTimer\MultiTimer.Windows\bin\Debug\MultiTimer.Windows.exe">
      <PackagePath>MultiTimer.Windows.exe</PackagePath>
      <Modified>2016-08-23T21:14:03.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kvnsm_000\Documents\MultiTimer\MultiTimer\MultiTimer.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T15:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kvnsm_000\Documents\MultiTimer\MultiTimer\MultiTimer.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T15:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kvnsm_000\Documents\MultiTimer\MultiTimer\MultiTimer.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T15:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kvnsm_000\Documents\MultiTimer\MultiTimer\MultiTimer.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T15:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kvnsm_000\Documents\MultiTimer\MultiTimer\MultiTimer.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-08-23T21:13:39.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kvnsm_000\Documents\MultiTimer\MultiTimer\MultiTimer.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-08-23T21:13:39.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kvnsm_000\Documents\MultiTimer\MultiTimer\MultiTimer.Windows\bin\Debug\MultiTimer.Windows.xr.xml">
      <PackagePath>MultiTimer.Windows.xr.xml</PackagePath>
      <Modified>2016-08-23T21:13:39.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kvnsm_000\Documents\MultiTimer\MultiTimer\MultiTimer.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-08-23T21:14:03.616</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>